apigateway:
  build: ./api-gateway
  restart: unless-stopped
  ports:
    - "8080:8080"
  environment:
    CHARACTER_SERVICE_HOST: characterservice
    HOUSE_SERVICE_HOST: houseservice

characterservice:
  build: ./microservices/character-service
  restart: unless-stopped
  ports:
    - "8085:8080"

houseservice:
  build: ./microservices/house-service
  restart: unless-stopped
  ports:
    - "8082:8080"
